<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Project coordinates -->
	<groupId>fr.liglab.adele.kidd-cache</groupId>
	<artifactId>cache-service</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>Kidd-Cache::Cache-Service::API</name>

	<properties>
		<interface.version>1.0.0</interface.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.0.1</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>fr.liglab.adele.kiddcache</Bundle-SymbolicName>
						<Bundle-Vendor>LIG - ADELE</Bundle-Vendor>
						<Include-Resource>
							{maven-resources},
							META-INF/NOTICE = NOTICE,
							META-INF/LICENSE = LICENSE
			            </Include-Resource>
						<Export-Package>
							fr.liglab.adele.kiddcache;version=${interface.version},
            			</Export-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
			</plugin>
		</plugins>
	</build>
</project>
