<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.liglab.adele.kidd-cache</groupId>
  <artifactId>cache-service-reactor</artifactId>
  <packaging>pom</packaging>
  <name>Cache-Service Reactor</name>
  <version>0.0.1-SNAPSHOT</version>

  <modules>
    <module>cache-service</module>
    <module>hashmap</module>
    <module>cache-service-guava</module>
    <module>test</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
